<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Interior Consultant">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&family=Lora:wght@500;700&family=Montserrat:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preload" href="./assets/css/style.css" as="style">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Interior Consultant</title>
</head>

<body>
    <header>
        <nav class="container">
            <div class="button">
                <a href="#">This Interior</a>
            </div>
            <div class="menu-mobile">
                <i class="fa-solid fa-bars"></i>
            </div>
            <ul class="list-menu-mobile menu-fx font-link-1 desativa">
                <li><a href="#">Home</a></li>
                <li><a href="#">Collection</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <!-- Menu Desktop -->
            <ul class="list-menu menu-fx font-link-1">
                <li><a href="#">Home</a></li>
                <li><a href="#">Collection</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container conteudo">
            <div class="conteudo-descricao">
                <h1>Modern Interior</h1>
                <p>A full-Service residential & commercial interior design and staging company offering professional
                    organizing & eco-services.</p>
                <a class="button-fx font-link-1" href="#">Read more <span><i
                            class="fa-solid fa-arrow-right"></i></span></a>
            </div>
            <div class="conteudo-imagem">
                <img src="./assets/img/photo1.png" alt="">

                <div class="conteudo-card">
                    <div class="conteudo-card-perfil">
                        <img src="./assets/img/photo2.png" alt="">
                        <div class="conteudo-card-name">
                            <h3 class="font-name">Aliza Webber</h3>
                            <span class="font-span">Interior Designer</span>
                        </div>
                    </div>

                    <h2>Designed in 2020 by Aliza Webber</h2>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>created by <a href="https://github.com/vinepereira">vine</a> - devChallenges.io</p>
    </footer>
    <script src="./assets/js/script.js"></script>
</body>

</html>